server.port=8888
spring.jpa.database = postgresql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgresPlusDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults =  false
spring.jpa.properties.hibernate.jdbc.time_zone = UTC
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=update