spring.datasource.hikari.connectionTimeout=20000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.poolName=HikariPoolZZZ
spring.main.web-application-type=none
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.username=postgres
spring.datasource.password=test
spring.jpa.properties.format_sql=true
spring.jpa.properties.show_sql=true
spring.jpa.hibernate.ddl-auto=update