hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/test
hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
hibernate.connection.username=postgres
hibernate.connection.password=test
hibernate.format_sql=true
hibernate.show_sql=true